;FFMETADATA
title=every♥ing！Final Fantasia-Show 2017　～Lesson3　向着闪耀的未来～
artist=every♥ing

[CHAPTER]
TIMEBASE=1/1
START=0
END=149
title=chapter # 开幕影片  
[CHAPTER]
TIMEBASE=1/1
START=150
END=431
title=chapter # 1. サクライロ  
[CHAPTER]
TIMEBASE=1/1
START=432
END=691
title=chapter # 2. 風を追い越したくて  
[CHAPTER]
TIMEBASE=1/1
START=692
END=939
title=chapter # 3. バンバンファイター （PSV游戏《总攻少女：龙之子学园巅峰》主题曲）  
[CHAPTER]
TIMEBASE=1/1
START=940
END=1100
title=chapter # MC1  
[CHAPTER]
TIMEBASE=1/1
START=1101
END=1354
title=chapter # 4. ハンドスター☆彡  
[CHAPTER]
TIMEBASE=1/1
START=1355
END=1596
title=chapter # 5. 君の*Favorite*  
[CHAPTER]
TIMEBASE=1/1
START=1597
END=1853
title=chapter # 6. パラレルアドベンチャー  
[CHAPTER]
TIMEBASE=1/1
START=1854
END=2142
title=chapter # MC2  
[CHAPTER]
TIMEBASE=1/1
START=2143
END=2423
title=chapter # 7. 希望のヒカリ （TV动画《享用罗德斯岛战记》片尾曲）  
[CHAPTER]
TIMEBASE=1/1
START=2424
END=2721
title=chapter # 8. 心のメモリー （TV动画《秋叶原之旅 THE ANIMATION》第6话片尾曲）  
[CHAPTER]
TIMEBASE=1/1
START=2722
END=3030
title=chapter # ANIMAX MUSIX 特别影片  
[CHAPTER]
TIMEBASE=1/1
START=3031
END=3339
title=chapter # 9. ちゅるちゅるちゅちゅちゅ  
[CHAPTER]
TIMEBASE=1/1
START=3340
END=3608
title=chapter # 10. ケサランパサラン （TV动画《灵感少女》片尾曲）  
[CHAPTER]
TIMEBASE=1/1
START=3609
END=3852
title=chapter # 11. pupa （TV动画《pupa》OP主题曲）  
[CHAPTER]
TIMEBASE=1/1
START=3853
END=4112
title=chapter # 12. ヒロイン  
[CHAPTER]
TIMEBASE=1/1
START=4113
END=4325
title=chapter # 13. What is L♥VE？ （TV动画《猫咪日常》主题曲）  
[CHAPTER]
TIMEBASE=1/1
START=4326
END=4552
title=chapter # 14. 奏★奏Happy Tune♪ （SQUARE ENIX街机游戏《诸神黄昏学院》Smile Heart主题曲）  
[CHAPTER]
TIMEBASE=1/1
START=4553
END=4805
title=chapter # 15. HELLO,NEW WORLD!!  
[CHAPTER]
TIMEBASE=1/1
START=4806
END=5086
title=chapter # MC3  
[CHAPTER]
TIMEBASE=1/1
START=5087
END=5381
title=chapter # 16. 水彩メロディー  
[CHAPTER]
TIMEBASE=1/1
START=5382
END=5648
title=chapter # 17. さよならは言わない  
[CHAPTER]
TIMEBASE=1/1
START=5649
END=5957
title=chapter # 特别组曲影片  
[CHAPTER]
TIMEBASE=1/1
START=5958
END=6269
title=chapter # 18. ゆめいろ学院校歌 （A&G广播《木户衣吹·惠理酱的梦色学院 Doki☆Doki参观日》主题曲）  
[CHAPTER]
TIMEBASE=1/1
START=6270
END=6536
title=chapter # 19. カラフルストーリー （TV动画《灵感少女》OP主题曲）  
[CHAPTER]
TIMEBASE=1/1
START=6537
END=6787
title=chapter # 20. Shining Sky （TV动画《房东妹子青春期》主题曲）  
[CHAPTER]
TIMEBASE=1/1
START=6788
END=7067
title=chapter # 21. DREAM FLIGHT （广播《every♥ing！的梦色广播》主题曲）  
[CHAPTER]
TIMEBASE=1/1
START=7068
END=7737
title=chapter # MC4  
[CHAPTER]
TIMEBASE=1/1
START=7738
END=8624
title=chapter # 22. 笑顔でサンキュー！ 
