【p1 00:00】开幕影片  
【p1 02:30】1. サクライロ  
【p1 07:12】2. 風を追い越したくて  
【p1 11:32】3. バンバンファイター （PSV游戏《总攻少女：龙之子学园巅峰》主题曲）  
【p1 15:40】MC1  
【p1 18:21】4. ハンドスター☆彡  
【p1 22:35】5. 君の*Favorite*  
【p1 26:37】6. パラレルアドベンチャー  
【p1 30:54】MC2  
【p1 35:43】7. 希望のヒカリ （TV动画《享用罗德斯岛战记》片尾曲）  
【p1 40:24】8. 心のメモリー （TV动画《秋叶原之旅 THE ANIMATION》第6话片尾曲）  
【p1 45:22】ANIMAX MUSIX 特别影片  
【p2 00:00】9. ちゅるちゅるちゅちゅちゅ  
【p2 05:09】10. ケサランパサラン （TV动画《灵感少女》片尾曲）  
【p2 09:38】11. pupa （TV动画《pupa》OP主题曲）  
【p2 13:42】12. ヒロイン  
【p2 18:02】13. What is L♥VE？ （TV动画《猫咪日常》主题曲）  
【p2 21:35】14. 奏★奏Happy Tune♪ （SQUARE ENIX街机游戏《诸神黄昏学院》Smile Heart主题曲）  
【p2 25:22】15. HELLO,NEW WORLD!!  
【p2 29:35】MC3  
【p2 34:16】16. 水彩メロディー  
【p2 39:11】17. さよならは言わない  
【p2 43:38】特别组曲影片  
【p3 00:00】18. ゆめいろ学院校歌 （A&G广播《木户衣吹·惠理酱的梦色学院 Doki☆Doki参观日》主题曲）  
【p3 05:12】19. カラフルストーリー （TV动画《灵感少女》OP主题曲）  
【p3 09:39】20. Shining Sky （TV动画《房东妹子青春期》主题曲）  
【p3 13:50】21. DREAM FLIGHT （广播《every♥ing！的梦色广播》主题曲）  
【p3 18:30】MC4  
【p3 29:40】22. 笑顔でサンキュー！ 